Assignment/Views/AdminWindow.xaml

<Window x:Class="Assignment.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Views"
        xmlns:local1="clr-namespace:Assignment.Viewmodel"
        mc:Ignorable="d" Title="LoginWindow" Height="750" Width="1250"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <local1:Loginviewmodel/>
    </Window.DataContext>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="D:\Engineering Notes\Semester 3\EE3250 GUI Programming\Assignment\Assignment\Assignment\Image\p4.png"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#4624D8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                    <GradientStop Color="CadetBlue" Offset="0"/>
                    <GradientStop Color="#181448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ADMIN WINDOW" Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#623e58" CornerRadius="0 50 0 30" Margin="0,22,0,0">
                        <DockPanel Margin="20 0 0 0">
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -20 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="C:\Users\sivak\Desktop\Indivudal\Induvidal\Induvidal\Image\Logo.PNG"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Text="ADMIN WINDOW" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                            <!--Menu Separator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                            <!--Menu Button-1-->
                            <StackPanel DockPanel.Dock="Top" Height="180">
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal" Margin="-20 0 0 0">
                                        <Icon:PackIconMaterial Kind="Database" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="STAFF DETAILS" Margin="-5 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultiplePlus" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Creat Staff"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Click="Button_Click_4">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Update Staff"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Command="{Binding DeleteTheUserCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Delete Staff"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!--Menu Button-2-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}"  Margin="0 0" Click="Button_Click_3">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Database" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="STUDENT DETAILS"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!--Menu Button-3-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}" Margin="0 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Database" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="MODULE DETAILS"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Column="1">
                        <TextBlock Text="STAFF DETAILS" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0"
                                   FontSize="20" Foreground="AliceBlue" FontWeight="DemiBold"/>
                        <ListView x:Name="UserList" FontSize="14" Height="650" VerticalAlignment="Bottom" Margin="0 0 5 3" HorizontalAlignment="Left"
                                  ItemsSource="{Binding UserAccountModels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding UserList, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="STAFF DETAILS">
                                    <GridViewColumn x:Name="userID" DisplayMemberBinding="{Binding Path=UserID}" Header="User ID" Width="50">
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="title" DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Firstname}" Header="First Name" Width="80"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lastname}" Header="Last Name" Width="80"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}" Header="Gender" Width="60"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Header="Address" Width="140"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Header="City" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=District}" Header="District" Width="80"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="Email" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NIC}" Header="NIC No" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="Phone No" Width="80"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Dateofbirth}" Header="Date of Birth" Width="100"/>
                                    <GridViewColumn x:Name="ausername" DisplayMemberBinding="{Binding Path=Username}" Header="User Name" Width="80"/>
                                    <GridViewColumn x:Name="apassword" DisplayMemberBinding="{Binding Path=Password}" Header="Password" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>