Assignment/Views/FOrRegisterLoginWindow.xaml

<Window x:Class="Assignment.Views.FOrRegisterLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Views"
        mc:Ignorable="d"
        xmlns:local1="clr-namespace:Assignment.Viewmodel"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        AllowsTransparency="True"
        Title="FOrRegisterLoginWindow" Height="420" Width="500">

    <Window.DataContext>
        <local1:Loginviewmodel/>
    </Window.DataContext>
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="D:\Engineering Notes\Semester 3\EE3250 GUI Programming\Assignment\Assignment\Assignment\Image\p4.png"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="5" Opacity="0.94">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#4624D8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                    <GradientStop Color="CadetBlue" Offset="0"/>
                    <GradientStop Color="#181448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="For Register" Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center"/>

                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250" Grid.Row="1" Margin="0 35 0 0" Orientation="Vertical">
                    <TextBlock Text="REGISTRATION SYSTEM" TextWrapping="Wrap" Foreground="AliceBlue" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Margin="0 5 0 0" TextAlignment="Center"/>
                    <TextBlock Text="Username"
                               Foreground="AliceBlue"
                               FontSize="12" 
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 35 0 0"/>

                    <!--<TextBox x:Name="txtUser" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13" 
                             FontWeight="Medium" 
                             Foreground="White"
                             CaretBrush="LightGray" 
                             FontFamily="Montserrat" 
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 2"
                             Height="28" 
                             VerticalContentAlignment="Center"
                             Margin="0 5 0 0"
                             Padding="50 0 0 0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="D:\Engineering Notes\Semester 3\EE3250 GUI Programming\Assignment\Assignment\Assignment\Image\p8.png"
                                        Stretch="Uniform" 
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>-->

                    <Border BorderBrush="#abc0af" BorderThickness="0 0 0 2" CornerRadius="5" Margin="0 0 0 7">
                        <Grid Margin="5 7 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="FaceMan" Foreground="#acb0af" Height="20"/>
                            <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="Username"
                                       Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtUser" 
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="13" 
                                     FontWeight="Medium" 
                                     Foreground="White"
                                     CaretBrush="LightGray" 
                                     FontFamily="Montserrat" 
                                     BorderBrush="{x:Null}"
                                     Height="28" 
                                     VerticalContentAlignment="Center" TextChanged="txtUsername_TextChanged"
                                     Style="{StaticResource textBox}"
                                     HorizontalAlignment="Left" Width="200"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="Password"
                               Foreground="AliceBlue"
                               FontSize="12" 
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 15 0 0"/>

                    <Border BorderBrush="#abc0af" BorderThickness="0 0 0 2" CornerRadius="5" Margin="0 0 0 7">
                        <Grid Margin="5 7 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Foreground="#acb0af" Height="20"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password"
                                       Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtPassword"
                                        FontSize="13" 
                                        FontWeight="Medium" 
                                        Foreground="White"
                                        CaretBrush="LightGray" 
                                        FontFamily="Montserrat" 
                                         Background="Transparent"
                                        BorderBrush="{x:Null}"
                                        Height="28" 
                                        VerticalContentAlignment="Center" 
                                        Style="{StaticResource textBox}"
                                        PasswordChanged="txtPassword_PasswordChanged"
                                        HorizontalAlignment="Left" Width="200">
                            </PasswordBox>
                        </Grid>
                    </Border>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12" 
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                            Margin="0 25 0 0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="175" Height="30" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Width="450" Grid.Row="2" Margin="10 10 10 20" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="If you are already registered click here to the login"
                                   Foreground="AliceBlue"
                                   FontSize="14" 
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0 15 0 0"
                                   Padding="10 0 10 15"/>
                        <Button x:Name="Login" 
                            BorderThickness="0"
                            Content="BACK"
                            Foreground="Black"
                            FontSize="12" 
                            HorizontalAlignment="Right"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                            Margin="0 0 40 0" Click="Login_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Azure"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="75" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>