Assignment/Views/ForRegisterStaffWindow.xaml

<Window x:Class="Assignment.Views.ForRegisterStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Views"
        xmlns:local1="clr-namespace:Assignment.Viewmodel"
        mc:Ignorable="d"
        Title="ForRegisterStaffWindow" 
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local1:Loginviewmodel/>
    </Window.DataContext>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="D:\Engineering Notes\Semester 3\EE3250 GUI Programming\Assignment\Assignment\Assignment\Image\p4.png"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#4624D8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Width="800" Height="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="AliceBlue">
                    <TextBlock VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="STAFF REGISTER SYSTEM"
                               HorizontalAlignment="Center"
                               Width="auto" FontWeight="Bold" FontSize="20"/>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="400" 
                            Height="390"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Orientation="Vertical"
                            Background="Ivory">

                            <TextBlock Text="Title :- " 
                               Margin="5" FontSize="15"
                               Width="300"
                               HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Vertical">
                                <ComboBox x:Name="tit" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Text="Select..."/>
                                    <TextBlock Text="Mr"/>
                                    <TextBlock Text="Mrs"/>
                                    <TextBlock Text="Ms"/>
                                    <TextBlock Text="Dr"/>
                                    <TextBlock Text="Prof"/>
                                </ComboBox>
                            </StackPanel>

                            <TextBlock Text="First Name :- " 
                               Margin="5" HorizontalAlignment="Left"/>
                            <TextBox x:Name="name" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5" Grid.Column="1" HorizontalAlignment="Left" Width="300"/>

                            <TextBlock Text="Last Name :- "
                               Margin="5" HorizontalAlignment="Left"/>
                            <TextBox x:Name="lastname" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>

                            <TextBlock Text="Gender :- " Margin="5"/>
                            <StackPanel x:Name="gen" Orientation="Horizontal">
                                <RadioButton>
                                    <TextBlock Text="Male"/>
                                </RadioButton>
                                <RadioButton Margin="50 0 0 0">
                                    <TextBlock Text="Female"/>
                                </RadioButton>
                            </StackPanel>

                            <TextBlock Text="Address :- " Margin="5 0 0 0"/>
                            <TextBox x:Name="address" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"  Width="300" HorizontalAlignment="Left"/>

                            <TextBlock Text="City  :-" Margin="5 0 0 0"/>
                            <TextBox x:Name="city" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5" Width="300" HorizontalAlignment="Left"/>

                            <TextBlock Text="District:- " Margin="5 0 0 0"/>
                            <TextBox x:Name="district" Text="{Binding District, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"  Width="300" HorizontalAlignment="Left"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="400" 
                            Height="390"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Orientation="Vertical"
                            Background="Ivory">
                            <TextBlock Text="Email" Margin="5 0 0 2" 
                                       Width="300" HorizontalAlignment="Left"/>
                            <TextBox Name="email" Margin="5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Width="300" HorizontalAlignment="Left"/>

                            <TextBlock Text="NIC" Margin="5 0 0 2" 
                                       Width="300" HorizontalAlignment="Left"/>
                            <TextBox Name="nic" Margin="5" Text="{Binding NIC, UpdateSourceTrigger=PropertyChanged}"
                                     Width="300" HorizontalAlignment="Left"/>

                            <TextBlock Text="Phone" Margin="5 0 0 2" 
                                       Width="300" HorizontalAlignment="Left"/>
                            <TextBox Name="phone" Margin="5" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                                     Width="300" HorizontalAlignment="Left"/>

                            <TextBlock Text="Date of Birth" Margin="5 0 0 2" 
                                       Width="300" HorizontalAlignment="Left"/>
                            <DatePicker  Name="date" Margin="5" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}"
                                     Width="300" HorizontalAlignment="Left"/>

                            <TextBlock Text="User Name" Margin="5 0 0 2" 
                                       Width="300" HorizontalAlignment="Left"/>
                            <TextBox Name="username" Margin="5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                     Width="300" HorizontalAlignment="Left"/>

                            <TextBlock Text="Password :- "
                               Margin="5" Width="300" HorizontalAlignment="Left"/>
                            <TextBox x:Name="password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5" Width="300" HorizontalAlignment="Left"/>

                            <CheckBox x:Name="chec">
                                <TextBlock Text="All above informations are confirm and correct"/>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="AntiqueWhite">
                    <StackPanel Width="696" Margin="0,22,0,0" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button Content="Close" Margin="60 0 0 0" Width="50" HorizontalAlignment="Left" Click="Button_Click"/>
                        <Button Content="Clear" Margin="210 0 0 0" Width="50" HorizontalAlignment="Center" Click="Button_Click_1"/>
                        <Button Content="Register" Margin="180 0 20 0" Width="70" HorizontalAlignment="Right" Command="{Binding CreateTheUserCommand}" Click="Button_Click_2"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>