Assignment/Views/ResetWindow.xaml

<Window x:Class="Assignment.Views.ResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Views"
        mc:Ignorable="d"
        xmlns:local1="clr-namespace:Assignment.Viewmodel"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ResetWindow" Height="400" Width="450">

    <Window.DataContext>
        <local1:Loginviewmodel/>
    </Window.DataContext>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="D:\Engineering Notes\Semester 3\EE3250 GUI Programming\Assignment\Assignment\Assignment\Image\p4.png"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="5" Opacity="0.94">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#4624D8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                    <GradientStop Color="CadetBlue" Offset="0"/>
                    <GradientStop Color="#181448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Staff Reset Password" Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center"/>

                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250" Grid.Row="1" Margin="0 35 0 0" Orientation="Vertical">
                    <TextBlock Text="STAFF RESET PASSWORD" TextWrapping="Wrap" Foreground="AliceBlue" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Margin="0 5 0 0" TextAlignment="Center"/>

                    <TextBlock Text="Enter Your Username"
                               Foreground="AliceBlue"
                               FontSize="14" 
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 35 0 10"/>
                    <TextBox x:Name="txtUser" 
                            FontSize="13" HorizontalAlignment="Center" BorderThickness="0 0 0 2"
                            FontWeight="Medium" 
                            Foreground="DarkBlue"
                             Background="AliceBlue"
                            FontFamily="Montserrat" 
                            Height="28" 
                            VerticalContentAlignment="Center" Width="200"/>
                    <TextBlock Text="Enter Your New Password"
                               Foreground="AliceBlue"
                               FontSize="14" 
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 20 0 10"/>
                    <TextBox x:Name="txtPassword" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                            FontSize="13" HorizontalAlignment="Center" BorderThickness="0 0 0 2"
                            FontWeight="Medium" 
                            Foreground="DarkBlue"
                             Background="AliceBlue"
                            FontFamily="Montserrat" 
                            Height="28" 
                            VerticalContentAlignment="Center" Width="200"/>
                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Width="219">
                        <Button x:Name="studentf" 
                            BorderThickness="0"
                            Content="FORGOT"
                            Foreground="White"
                            FontSize="12" 
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                            Margin="0 10 50 0" Click="studentf_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="85" Height="30" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="studentre" 
                            BorderThickness="0"
                            Content="RESET"
                            Foreground="White"
                            FontSize="12" 
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                            Margin="0 10 0 0" Click="studentre_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="85" Height="30" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="450" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="If you don't reset click here to the login"
                                   Foreground="AliceBlue" Margin="50 0 0 0"
                                   FontSize="14" 
                                   FontWeight="Medium"
                                   FontFamily="Montserrat" Width="285"/>
                        <Button x:Name="Login" 
                            BorderThickness="0"
                            Content="LOGIN"
                            Foreground="Black"
                            FontSize="12" 
                            HorizontalAlignment="Right"
                            FontFamily="Montserrat"
                            Cursor="Hand" Click="Login_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Azure"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="60" Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>