Assignment/Views/StudentWindow.xaml

<Window x:Class="Assignment.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Views"
        xmlns:local1="clr-namespace:Assignment.Viewmodel"
        mc:Ignorable="d" Title="LoginWindow" Height="700" Width="1000"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="D:\Engineering Notes\Semester 3\EE3250 GUI Programming\Assignment\Assignment\Assignment\Image\p4.png"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#4624D8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                    <GradientStop Color="CadetBlue" Offset="0"/>
                    <GradientStop Color="#181448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="STUDENT WINDOW" Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#623e58" CornerRadius="0 50 0 30">
                        <DockPanel>
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 0 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="C:\Users\sivak\Desktop\Indivudal\Induvidal\Induvidal\Image\Logo.PNG"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Text="STUDENT WINDOW" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                            <!--Menu Separator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                            <!--Menu Button-1-->
                            <TextBlock Text="PERSONAL DETAILS" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>
                            <StackPanel DockPanel.Dock="Top" Height="106">
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="HumanChild" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Personal Details"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="HumanEdit" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Update Details"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Height="138">
                                <TextBlock Text="MODULE DETAILS" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="ViewModuleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Module Details"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="LOGOUT"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>
                    <Border Background="Transparent" Grid.Column="1">
                        
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>